{
  "name": "vena",
  "version": "1.0.0",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import": "node import.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "node-fetch": "^2.7.0"
  }
}
